# AppMarket

./: !  !.pub  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  city.json
app/src/main/java/com/huiyun/amnews/: Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/com/huiyun/amnews/adapter/: AppAdapter.java  AppAdapterNew.java  AppAdapterOld.java  AppDetailsAdapter.java  AppSearchGridviewAdapter.java  ClassifyGridviewAdapter.java  CommentAdapter.java  DownloadManagerAdapter.java  DownloadedAdapter.java  ImagesAdapter.java  IntelligentSortAdapter.java  MainHotGameAdapter.java  MyFragmentPagerAdapter.java  NewFragmentAdapter.java  NewsAdapter.java  RankingAdapter.java  SpinnerAdapter.java  UninstallAdapter.java  UpdateAppAdapter.java  WelcomeAdapter.java
app/src/main/java/com/huiyun/amnews/alipay/: Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/huiyun/amnews/been/: AppHotAndFinalListBean.java  AppInfo.java  CategoryAppInfo.java  CategoryFirst.java  CategorySecond.java  Classify.java  Comment.java  MainEvent.java  News.java  NewsCategory.java  NewsData.java  UninstallAppInfo.java  UpdateApp.java
app/src/main/java/com/huiyun/amnews/configuration/: AppmarketPreferences.java  DefaultValues.java
app/src/main/java/com/huiyun/amnews/downLoad/: IOUtils.java  LogDownloadListener.java  OkDownLoad.java
app/src/main/java/com/huiyun/amnews/event/: AdapterOnItemClickListener.java  DownLoadFinishEvent.java  OneKeyShareCallback.java  ScrolledEvent.java
app/src/main/java/com/huiyun/amnews/fusion/: Constant.java  PreferenceCode.java
app/src/main/java/com/huiyun/amnews/html5/: HTML5WebView.java
app/src/main/java/com/huiyun/amnews/myview/: ControlableScrollView.java  DewdropView.java  HorizontalListView.java  LazyScrollView.java  LoadingDialog.java  MyProgressBar.java  RectProgressView.java
app/src/main/java/com/huiyun/amnews/service/: DownloadAsync.java
app/src/main/java/com/huiyun/amnews/ui/: AboutusActivity.java  AppDettailsActivity2.java  BaseActivity.java  CategoryListActivity.java  ClassifyActivity.java  DownloadManagerActivity.java  ForgetPwdActivity.java  IdeaFeedBackActivity.java  LoginActivity.java  MyCollectActivity.java  MyPraiseActivity.java  MyTrampleActivity.java  MyWebViewActivity.java  Regist1Activity.java  Regist2Activity.java  Regist3Activity.java  SearchActivity.java  SetNameActivity.java  SettingActivity.java  ShowImagesActivity.java  SplashActivity.java  UninstallAppListActivity.java  (+4 more)
app/src/main/java/com/huiyun/vrxf/: Constants.java  MainActivity.java  MyApplication.java
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  popup_hide.xml  popup_show.xml  slide_left_in.xml  slide_right_out.xml  xiangyin_in_left_to_right.xml  xiangyin_out_right_to_left.xml
app/src/main/res/color/: item_flowlayout_tv_text_selector.xml  rad_btn_color.xml  tab_text.xml
app/src/main/res/drawable/: add_btn_bg_selector.xml  appraise_style.xml  bg_app_download.xml  bg_button.xml  bg_edittext.xml  bg_recomment_app.xml  bg_right_menu.xml  bg_right_menu_btn.xml  bg_round_gray.xml  bg_round_male_gray.xml  bg_round_male_selecter.xml  bg_round_male_white.xml  bg_round_selecter.xml  bg_round_white.xml  bg_title.xml  bg_txt.xml  bg_welcome.xml  bg_welcome_btn.xml  bg_welcome_top.xml  border_line_allcorner_red.xml  btn_buy_bg_normal.xml  btn_buy_bg_pressed.xml  btn_buy_bg_selector.xml  btn_cancel_order_normal.xml  btn_cancel_order_pressed.xml  btn_cancel_order_selector.xml  btn_jionto_shopcart_bg_normal.xml  btn_jionto_shopcart_bg_pressed.xml  btn_jionto_shopcart_bg_selector.xml  btn_ok_shape_normal.xml  btn_ok_shape_pressed.xml  btn_ok_slt.xml  check_address_selector.xml  checkbox_selector.xml  dianzan_selector.xml  down_load_btn_bg.xml  gray_btn_press.xml  gray_btn_selector.xml  gray_btn_unpress.xml  icon_category_selector.xml  (+62 more)
app/src/main/res/drawable-xhdpi/: color_progressbar.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_category_list.xml  activity_classify.xml  activity_details2.xml  activity_details2_old.xml  activity_download_manager.xml  activity_forget_pwd.xml  activity_idea_feedback.xml  activity_lazyscrollview_category.xml  activity_list_category.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_collect.xml  activity_my_praise.xml  activity_my_trample.xml  activity_recommended_setting.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_set_name.xml  activity_setting.xml  activity_show_images.xml  activity_splash.xml  activity_uninstall_list.xml  activity_update_list.xml  activity_vr_category.xml  activity_vr_search.xml  activity_webview.xml  activity_welcome.xml  category_popwindow_content.xml  custom_screen.xml  dialog_normal_layout.xml  fragment_category.xml  fragment_category_child.xml  fragment_classify.xml  fragment_comment.xml  fragment_game.xml  fragment_introduce.xml  fragment_introduce_new.xml  (+61 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  rectprogress_default.xml  strings.xml  styles.xml  umeng_update_string.xml  vpi__attrs.xml
app/src/main/res/xml/: filepaths.xml
okserver/: build.gradle
(+203 files in other folders)
