apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.huiyun.amnews"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName "1.0.4"
    }

    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //Zip代码压缩优化
            zipAlignEnabled true
            //移除无用资源
            shrinkResources false
//            signingConfig signingConfigs.release
        }
        debug {
            //Zip代码压缩优化
            zipAlignEnabled true
            //移除无用资源
            shrinkResources false
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }

    signingConfigs {
        debug {
            storeFile file('appmarket.jks')
            storePassword "appmarketpwd"
            keyAlias "appmarket_alias"
            keyPassword "appmarket_a_pwd"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'src/main/jniLibs')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.chenupt.android:multiplemodel:1.1.0@aar'
    compile 'com.google.guava:guava:18.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.8'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.3.1'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.takwolf.android:hf-recyclerview:0.1.1'
    compile 'com.pnikosis:materialish-progress:1.7'
    //    compile 'com.zhihu.android:matisse:0.4.3'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':okserver')
    compile project(':matisse')
    compile 'com.takwolf.android:hf-recyclerview:0.1.1'
}
