<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg"
    >
    <include
        android:id="@+id/title_lin"
        layout="@layout/include_title_search"/>
        <com.takwolf.android.hfrecyclerview.HeaderAndFooterRecyclerView
            android:id="@+id/list_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:layout_below="@+id/title_lin"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:divider="#f7f7f7"
            android:visibility="visible">
        </com.takwolf.android.hfrecyclerview.HeaderAndFooterRecyclerView>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/title_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/margin_20px"
        android:layout_marginRight="@dimen/margin_20px"
        android:visibility="visible">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="@dimen/margin_100px"
                android:layout_height="wrap_content"
                android:text="HOT"
                android:gravity="center_horizontal"
                android:textSize="@dimen/txt_size_28px"
                android:layout_marginTop="@dimen/margin_16px"
                android:textColor="@color/red"/>
            <com.huiyun.amnews.wight.NoScrollGridView
                android:id="@+id/hot_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:verticalSpacing="0.5dp"
                android:horizontalSpacing="0.5dp"
                android:numColumns="3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_20px"
            >
            <TextView
                android:layout_width="@dimen/margin_100px"
                android:layout_height="wrap_content"
                android:text="软件"
                android:gravity="center_horizontal"
                android:textSize="@dimen/txt_size_28px"
                android:layout_marginTop="@dimen/margin_16px"
                android:textColor="@color/black_1"/>
            <com.huiyun.amnews.wight.NoScrollGridView
                android:id="@+id/app_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:verticalSpacing="0.5dp"
                android:horizontalSpacing="0.5dp"
                android:numColumns="3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_20px"
            >
            <TextView
                android:layout_width="@dimen/margin_100px"
                android:layout_height="wrap_content"
                android:text="游戏"
                android:gravity="center_horizontal"
                android:textSize="@dimen/txt_size_28px"
                android:layout_marginTop="@dimen/margin_16px"
                android:textColor="@color/black_1"/>
            <com.huiyun.amnews.wight.NoScrollGridView
                android:id="@+id/game_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:verticalSpacing="0.5dp"
                android:horizontalSpacing="0.5dp"
                android:numColumns="3"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/lin_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/vr_no_search_icomn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_size_24px"
            android:layout_gravity="center_horizontal"
            android:text="没有搜索到内容呢"/>
    </LinearLayout>
</RelativeLayout>