<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg"
     >
    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <ListView
        android:id="@+id/lv_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:divider="#00000000"
		android:dividerHeight="5dp"
        android:padding="10dp"
        android:listSelector="@drawable/listview_bg"
        android:scrollbars="none"
        />
    <ListView
        android:id="@+id/lv_downloaded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_download"
        android:divider="#00000000"
		android:dividerHeight="5dp"
        android:padding="10dp"
        android:listSelector="@drawable/listview_bg"
        android:scrollbars="none"
        />
    <!--<include layout="@layout/bottom_menu" />"-->

    <LinearLayout
        android:id="@+id/lin_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/vr_no_download_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_size_24px"
            android:layout_gravity="center_horizontal"
            android:text="暂无下载内容"/>
    </LinearLayout>

</RelativeLayout>
