<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <include
        android:id="@+id/r_title_bar"
        layout="@layout/title_bar" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_size_28px"
        android:textColor="@color/black_1"
        android:padding="@dimen/margin_20px"
        android:text="反馈详情："/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_300px"
        android:background="@drawable/bg_edittext"
        android:layout_marginLeft="@dimen/margin_20px"
        android:layout_marginRight="@dimen/margin_20px">
    <EditText
        android:id="@+id/idea_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:hint="请输入反馈内容（最少8字）"
        android:textSize="@dimen/txt_size_24px"
        android:maxLength="200"
        android:textColor="@color/black_1"
        android:padding="@dimen/margin_6px"
        android:background="@null"
        />
        <TextView
            android:id="@+id/text_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/app_style_color"
            android:onClick="onClick"
            android:text="0/200字"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/delete_text_icon"
            android:layout_margin="@dimen/margin_4px"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_size_28px"
        android:textColor="@color/black_1"
        android:padding="@dimen/margin_20px"
        android:text="联系方式："/>
    <EditText
        android:id="@+id/phone_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="联系方式"
        android:textSize="@dimen/txt_size_24px"
        android:maxLength="11"
        android:inputType="phone"
        android:textColor="@color/black_1"
        android:paddingLeft="@dimen/margin_6px"
        android:paddingRight="@dimen/margin_20px"
        android:paddingTop="@dimen/margin_20px"
        android:paddingBottom="@dimen/margin_20px"
        android:background="@drawable/bg_edittext"
        android:layout_marginLeft="@dimen/margin_20px"
        android:layout_marginRight="@dimen/margin_20px"
        />
    <TextView
        android:id="@+id/submit_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:gravity="center"
        android:onClick="onClick"
        android:layout_margin="@dimen/margin_20px"
        android:textColor="@color/app_style_color"
        android:textSize="@dimen/txt_size_28px"
        android:background="@drawable/idea_submit_btn"
        android:padding="@dimen/margin_20px"/>
</LinearLayout>