<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/app_bg"
              android:orientation="vertical">

    <include
        android:id="@+id/r_title_bar"
        layout="@layout/title_bar"/>

    <RelativeLayout
        android:id="@+id/ll_security"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <!-- 帐户信息开始 -->


        <!-- 帐户信息结束  常规设置开始 -->

        <RelativeLayout
            android:id="@+id/myaccount_btn1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_height"
            android:layout_marginTop="0dp"
            android:background="@drawable/bg_round_selecter"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.huiyun.amnews.view.roundimage.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/myaccount_headpicture_small"
                android:layout_width="@dimen/margin_70px"
                android:layout_height="@dimen/margin_70px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop"
                android:src="@drawable/touxiang"
                app:corner_radius="5dip"
                app:oval="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:text="头像"
                android:textColor="@color/text_color"
                android:textSize="@dimen/txt_size_28px"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/myaccount_btn2"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_height"
            android:layout_below="@+id/myaccount_btn1"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_round_selecter"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:text="昵称"
                android:textColor="@color/text_color"
                android:textSize="@dimen/txt_size_28px"/>

            <TextView
                android:id="@+id/myaccount_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:gravity="center"
                android:text="昵称xx"
                android:textColor="@color/text_color"
                android:textSize="@dimen/txt_size_28px"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/myaccount_btn3"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/myaccount_btn2"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_round_selecter"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:text="年龄"
                android:textColor="@color/text_color"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/myaccount_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:gravity="center"
                android:text="18"
                android:textColor="@color/text_color"
                android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/myaccount_user_phone"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_height"
            android:layout_below="@+id/myaccount_btn3"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_round_selecter"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:text="手机号码"
                android:textColor="@color/text_color"
                android:textSize="@dimen/txt_size_28px"/>

            <TextView
                android:id="@+id/myaccount_phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:gravity="center"
                android:text="18888888888"
                android:textSize="@dimen/txt_size_28px"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/myaccount_shop_adress"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/myaccount_user_phone"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_round_selecter"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:text="收货地址"
                android:textColor="@color/text_color"
                android:textSize="18sp"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/security_new_ok"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/normal_btn_selector"
                android:gravity="center_vertical|center_horizontal"
                android:text="退出当前帐号"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>