<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >
<include
        android:id="@+id/r_title_bar"
        layout="@layout/title_bar" />
    <View
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/margin_30px"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:padding="13dp"
            android:text="手机号"/>
        <EditText
            android:id="@+id/login_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:background="@null"
            android:inputType="phone"
            android:textSize="@dimen/margin_30px"
            android:gravity="center_vertical"
            android:padding="13dp"
            android:hint="请输入手机号"
            android:textColor="@color/text_color" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
         >
        <TextView
            android:id="@+id/certify_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/margin_30px"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:padding="13dp"
            android:text="验证码"/>

        <TextView
            android:id="@+id/login_certify"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:text="获取验证码"
            android:textSize="@dimen/txt_size_28px"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/gray_btn_selector" />

        <EditText
            android:id="@+id/login_certifycode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/login_certify"
            android:background="@null"
            android:inputType="number"
            android:padding="13dp"
            android:textSize="@dimen/margin_30px"
            android:layout_marginLeft="100dp"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            android:textColor="@color/text_color" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
         >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/margin_30px"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:padding="13dp"
            android:text="设置密码"/>
        <EditText
            android:id="@+id/login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:layout_marginLeft="100dp"
            android:layout_toRightOf="@id/left"
            android:background="@null"
            android:textSize="@dimen/margin_30px"
            android:gravity="center_vertical"
            android:hint="请输入6~16位数字,字母或字符"
            android:inputType="textPassword"
            android:textColor="@color/text_color"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color" />

    
    

       <TextView
        android:id="@+id/regist_1"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/gray_btn_selector"
        android:text="下一步"
        android:padding="13dp"
        android:textColor="#ffffff"
        android:textSize="@dimen/txt_size_32px" />

</LinearLayout>