<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e7e7e7"
    >
    <RelativeLayout
        android:id="@+id/title_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_web_icon"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_20px"
            android:layout_marginRight="@dimen/margin_20px"/>
        <TextView
            android:id="@+id/web_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:enabled="true"
            android:singleLine="true"
            android:layout_marginRight="@dimen/margin_20px"
            android:layout_toRightOf="@+id/back_img"
            android:textSize="@dimen/txt_size_32px"
            android:textColor="@color/gray_3"
            android:padding="@dimen/margin_20px"/>
    </RelativeLayout>
    <ProgressBar
        android:layout_below="@+id/title_rel"
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:id="@+id/liner_main"
        android:layout_below="@+id/progressBar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
    </LinearLayout>
</RelativeLayout>