<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_welcome"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_welcome_top"
        >
        <ImageView
            android:id="@+id/delete_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_delete_dialog"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_20px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="为 您 精 选"
            android:textSize="@dimen/txt_size_40px"
            android:textColor="@color/white"
            android:layout_margin="@dimen/margin_50px"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/choice_num_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fds"
        android:textSize="@dimen/txt_size_28px"
        android:textColor="@color/black"
        android:layout_margin="@dimen/margin_20px"/>
    <com.huiyun.amnews.wight.NoScrollGridView
        android:id="@+id/app_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        />
    <TextView
        android:id="@+id/install_all_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_28px"
        android:background="@drawable/bg_welcome_btn"
        android:layout_margin="@dimen/margin_40px"
        android:text="一键安装"
        android:gravity="center"
        android:padding="@dimen/margin_20px"/>

</LinearLayout>
