<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/title_lin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_title" >

        <LinearLayout
            android:id="@+id/back_left_liner"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/title_left_but_selector"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vr_back_icon"  />
        </LinearLayout>


        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:ellipsize="end"
            android:layout_centerVertical="true"
            android:textColorHint="@color/gray1"
            android:background="@drawable/search_edit_bg"
            android:singleLine="true"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:drawableLeft="@drawable/search_icon"
            android:drawablePadding="10dp"
            android:hint="请输入您要搜索的应用名字"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_28px"
             />

        <LinearLayout
            android:id="@+id/refresh_right_liner"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/title_right_but_selector"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/right_title_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_title_refresh_default"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/right_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="dd"/>
        </LinearLayout>
    </RelativeLayout>
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:dividerHeight="1dp"
            android:layout_below="@+id/title_lin"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:divider="#f7f7f7"
            android:layout_height="match_parent" >
        </ListView>
    <LinearLayout
        android:id="@+id/lin_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/vr_no_search_icomn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_size_24px"
            android:layout_gravity="center_horizontal"
            android:text="没有搜索到内容呢"/>
    </LinearLayout>
</RelativeLayout>