<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:scrollbars="none"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:dividerHeight="0.5dp"
        android:divider="#e0e0e0"
        android:id="@+id/shop_category_popupwindow_list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white" />

</LinearLayout>