<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_p"
    android:orientation="vertical"
    >
    <android.support.v4.view.ViewPager
        android:id="@+id/assignment_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_rel"
        />
    <RelativeLayout
        android:id="@+id/top_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_p">
    <RadioGroup
        android:id="@+id/ass_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/margin_20px"
        android:layout_marginLeft="@dimen/margin_60px"
        android:layout_marginRight="@dimen/margin_60px"
        android:layout_marginTop="@dimen/margin_20px"
        >

        <RadioButton
            android:id="@+id/rb_sign"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="应用榜单"
            android:button="@null"
            android:textColor="@color/rad_btn_color"
            android:textSize="@dimen/txt_size_24px"
            android:gravity="center"
            android:background="@drawable/rad_but_left_seleter"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/margin_10px"
            android:paddingTop="@dimen/margin_10px"/>

        <RadioButton
            android:id="@+id/rb_task"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="游戏榜单"
            android:textColor="@color/rad_btn_color"
            android:button="@null"
            android:textSize="@dimen/txt_size_24px"
            android:background="@drawable/rad_but_right_seleter"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/margin_10px"
            android:paddingTop="@dimen/margin_10px"/>
    </RadioGroup>
    </RelativeLayout>
</RelativeLayout>