<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg"
    >
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginRight="@dimen/margin_20px"
        android:layout_marginLeft="@dimen/margin_20px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应用"
                android:padding="@dimen/margin_20px"
                android:gravity="center_horizontal"
                android:textSize="@dimen/txt_size_28px"
                android:textColor="@color/black_1"/>
            <com.huiyun.amnews.wight.NoScrollGridView
                android:id="@+id/app_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:verticalSpacing="@dimen/margin_10px"
                android:horizontalSpacing="@dimen/margin_10px"
                android:numColumns="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/margin_20px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="游戏"
                android:gravity="center_horizontal"
                android:textSize="@dimen/txt_size_28px"
                android:padding="@dimen/margin_20px"
                android:textColor="@color/black_1"/>
            <com.huiyun.amnews.wight.NoScrollGridView
                android:id="@+id/game_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:verticalSpacing="@dimen/margin_10px"
                android:horizontalSpacing="@dimen/margin_10px"
                android:numColumns="2"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>