<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/insearch_layout"
        android:background="@color/white" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/drag_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_p">
        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            app:pstsShouldExpand="true"
            app:pstsIndicatorColor="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_70px"
            android:background="@color/white" />
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </LinearLayout>
    
</LinearLayout>