<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.huiyun.amnews.wight.ObservableScrollView
        android:id="@+id/home_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:background="@color/white_p">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <com.huiyun.amnews.view.LoopViewPager
            android:id="@+id/loop_vp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_400px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/bibei_lin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/item_main_bg_selecter"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bibei_icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_size_28px"
                    android:textColor="@color/black"
                    android:text="必备"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/jingxuan_lin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/item_main_bg_selecter"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jingxuan_icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_size_28px"
                    android:textColor="@color/black"
                    android:text="精选"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/dianyin_lin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/item_main_bg_selecter"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dianyin_icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_size_28px"
                    android:textColor="@color/black"
                    android:text="电影"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/yingyin_lin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/item_main_bg_selecter"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/yingyin_icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_size_28px"
                    android:textColor="@color/black"
                    android:text="影音"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/youxi_lin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/item_main_bg_selecter"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/youxi_icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_size_28px"
                    android:textColor="@color/black"
                    android:text="游戏"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VR人气风向标"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/txt_size_30px"
            android:drawableLeft="@drawable/hot_icon"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:padding="12dp"/>
        <com.huiyun.amnews.view.AbListView
            android:id="@+id/hot_list"
            android:layout_marginTop="0.5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#e7e7e7"
            android:dividerHeight="0.3dp"
            android:scrollbars="none">
        </com.huiyun.amnews.view.AbListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="精品应用"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/txt_size_30px"
            android:drawableLeft="@drawable/final_icon"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="12dp"/>

        <com.huiyun.amnews.view.AbListView
            android:id="@+id/final_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#e7e7e7"
            android:layout_marginTop="0.5dp"
            android:dividerHeight="0.5dp"
            android:scrollbars="none">
        </com.huiyun.amnews.view.AbListView>

    </LinearLayout>
        
</com.huiyun.amnews.wight.ObservableScrollView>
    <include layout="@layout/insearch_layout" />
</RelativeLayout>