<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >


    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/my_accunt_rel"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/title_left_but_selector"
            >

            <com.huiyun.amnews.view.roundimage.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/my_header_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/touxiang"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop"
                app:corner_radius="100dip"
                app:oval="false"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"/>


            <LinearLayout
                android:id="@+id/user_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/my_header_img"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                >
                    <TextView
                        android:id="@+id/my_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alan"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        />
                    <TextView
                        android:id="@+id/score_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="0V币"
                        android:padding="2dp"
                        android:background="@drawable/vr_money_button"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        />


            </LinearLayout>
            <TextView
                android:id="@+id/unlogin_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/my_header_img"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_32px"
                android:text="点击登录"
                android:visibility="gone"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_download_relate"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/bg_round_selecter"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/me_download_icon"
                android:drawablePadding="10dp"
                android:text="我的下载"
                android:textColor="@color/text_color"
                android:textSize="@dimen/txt_size_28px" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/right_to" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/user_collect_relate"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/bg_round_selecter"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="我的收藏"
                android:drawableLeft="@drawable/me_collect_icon"
                android:drawablePadding="10dp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/txt_size_28px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/right_to" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/user_caiguo_relate"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/bg_round_selecter"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/me_caiguo_icon"
                android:drawablePadding="10dp"
                android:text="踩过"
                android:textColor="@color/text_color"
                android:textSize="@dimen/txt_size_28px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/right_to" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/user_zanguo_relate"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/bg_round_selecter"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/me_zanguo_icon"
                android:drawablePadding="10dp"
                android:text="赞过"
                android:textColor="@color/text_color"
                android:textSize="@dimen/txt_size_28px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/right_to" />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/user_tmall_order_relate"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/bg_round_selecter"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/me_tmall_icon"
                android:drawablePadding="10dp"
                android:text="商城订单"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/right_to" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/user_set_relate"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/bg_round_selecter"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/me_settings_icon"
                android:drawablePadding="10dp"
                android:text="设置"
                android:textColor="@color/text_color"
                android:textSize="@dimen/txt_size_28px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/right_to" />
        </RelativeLayout>


        
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        >
          
          

    </LinearLayout>
        
    </LinearLayout>
</ScrollView>
</LinearLayout>