<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/bg_title" >
        <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_70px"
            android:layout_centerInParent="true"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:ellipsize="end"
            android:padding="5dp"
            android:focusable="false"
            android:gravity="center"
            android:drawableLeft="@drawable/search_icon"
            android:background="@drawable/search_edit_bg"
            android:singleLine="true"
            android:hint="VR应用下载排行榜"
            android:textColor="@color/title_color"
            android:textSize="@dimen/txt_size_28px"
            />

        <LinearLayout
            android:id="@+id/down_right_liner"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/title_right_but_selector"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/right_title_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/down_load_icon"
                android:visibility="visible"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/drag_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            app:pstsShouldExpand="true"
            app:pstsIndicatorColor="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_70px"
            android:background="@color/white" />
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </LinearLayout>
    
</LinearLayout>