<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f7f7f7"/>
    <RelativeLayout
        android:id="@+id/header_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/zhpf_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="综合评分5"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/txt_size_28px"
            android:textColor="@color/black"/>
        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/zhpf_tv"
            android:layout_marginTop="5dp"
            style="@style/star_style_assessment"
            android:numStars="5"
            android:rating="5.0"
            android:stepSize="0.5" />
        <TextView
            android:id="@+id/cyrs_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0人参与"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/txt_size_28px"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f7f7f7"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/margin_32px"
            android:layout_height="@dimen/margin_32px"
            android:background="@color/breakpoint_color"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="评论内容"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/txt_size_32px"/>
    </LinearLayout>
</LinearLayout>