<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_main_bg_selecter"
    android:layout_marginBottom="0.5dp"
    android:id="@+id/item_app_rel"
    >
        <com.huiyun.amnews.view.roundimage.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/margin_100px"
            android:layout_height="@dimen/margin_100px"
            android:adjustViewBounds="false"
            android:layout_centerVertical="true"
            android:layout_margin="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/demo_app_icon"
            app:corner_radius="10dip"
            app:oval="false" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恐怖医院"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_28px"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_4px"
            android:layout_marginBottom="@dimen/margin_4px">
        <TextView
            android:id="@+id/size_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20.9M"
            android:textColor="@color/gray1"
            android:textSize="@dimen/txt_size_24px"/>
            <TextView
                android:id="@+id/down_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0次下载"
                android:layout_marginLeft="@dimen/margin_30px"
                android:textColor="@color/gray1"
                android:textSize="@dimen/txt_size_24px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size_24px"
                android:visibility="gone"
                android:text="恐怖"/>
            <TextView
                android:id="@+id/content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/txt_size_24px"
                android:layout_marginRight="60dp"
                android:text="内容ddddddddddddddddddddddddddddddddddddddd"/>
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_app_download"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/margin_30px"
        android:paddingTop="@dimen/margin_10px"
        android:paddingBottom="@dimen/margin_10px"
        android:paddingRight="@dimen/margin_30px"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_20px"
        android:text="下载"
        android:textSize="@dimen/txt_size_24px" />

</RelativeLayout>