<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res/com.huiyun.amnews"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="60dp"
    android:layout_margin="10dp"
    >

    <com.huiyun.amnews.myview.RectProgressView
        android:id="@+id/pv_progress"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android_custom:progress="30"
        android_custom:radius="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <com.huiyun.amnews.view.roundimage.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/i_chat_avatar_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop"
                android:src="@drawable/demo_app_icon"
                app:corner_radius="5dip"
                app:oval="false" />
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                >
                <TextView 
                    android:id="@+id/tv_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/txt_size_28px"
                    android:text="音悦台-音乐MV"/>
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                   <TextView
                    android:id="@+id/tv_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                       android:textSize="@dimen/txt_size_28px"
                    android:text="50%"
                    android:layout_margin="3dp"/>
                   <TextView
                    android:id="@+id/tv_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                       android:textSize="@dimen/txt_size_28px"
                    android:layout_margin="3dp"
                    android:text="123KB/S"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:id="@+id/btn_start"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/vr_start_icon"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/btn_pause"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/vr_pause_icon"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_margin="15dp"
                />
            <ImageView
                android:id="@+id/btn_continue"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/vr_start_icon"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_margin="15dp"
                />
            <TextView
		         android:id="@+id/tv_install"
		         android:layout_width="50dp"
		         android:layout_height="30dp"
		         android:gravity="center"
                android:textSize="@dimen/txt_size_28px"
		         android:text="安装"
		         android:layout_gravity="center_vertical"
		         android:textColor="@color/white"
		         android:background="@drawable/gray_btn_selector"
			     />
             <ImageView 
                android:id="@+id/btn_delete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/vr_delete_icon"
                android:layout_margin="15dp"
                android:layout_gravity="center_vertical"
                />
             
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>