<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/margin_4px"
              android:paddingTop="@dimen/margin_4px">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/margin_140px"
        android:layout_height="@dimen/margin_140px"
        android:padding="5dp"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="应用名字"
            android:textColor="#000"
            android:textSize="16sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/downloadSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="--M/--M"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/netSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="---K/s"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/netSpeed"
                android:text="--.--%"
                android:textSize="10sp"/>

        </RelativeLayout>

        <com.huiyun.amnews.wight.NumberProgressBar
            android:id="@+id/pbProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:progress_reached_bar_height="1.5dp"
            app:progress_reached_color="#3498DB"
            app:progress_text_color="#3498DB"
            app:progress_text_size="10sp"
            app:progress_unreached_bar_height="0.75dp"
            app:progress_unreached_color="#CCCCCC"/>
    </LinearLayout>

    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/down_load_btn_bg"
        android:paddingLeft="@dimen/margin_30px"
        android:paddingRight="@dimen/margin_30px"
        android:paddingTop="@dimen/margin_10px"
        android:paddingBottom="@dimen/margin_10px"
        android:textSize="@dimen/txt_size_24px"
        android:text="下载"
        android:textColor="@color/live_time_color"
        />

    <ImageView
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/down_load_delete"
        android:padding="@dimen/margin_20px"
        android:text="删除"
        android:layout_margin="@dimen/margin_20px"
        android:textColor="#FFF"/>
</LinearLayout>