<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#99000000"
    android:gravity="center_vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/popup_send_friends_circular_bead"
        android:gravity="center_vertical"
        >
 
        <RelativeLayout
            android:id="@+id/r_send_friends_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_send_friends_circular_bead"
            >
            <LinearLayout
                android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/relat_5"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
	            	android:layout_height="40dp"
	            	android:background="@drawable/item_bg_selecter"
                    >
                    <TextView
		                android:layout_width="match_parent"
		            	android:layout_height="50dp"
		            	android:gravity="center"
		            	android:textSize="16sp"
		            	android:textColor="@color/app_style_color"
		            	android:layout_centerInParent="true"
		            	android:text="5M"
	                />
                </RelativeLayout>
                <View 
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>
	            <RelativeLayout
                    android:id="@+id/relat_10"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
	            	android:layout_height="40dp"
	            	android:background="@drawable/item_bg_selecter"
                    >
		            <TextView
		                android:layout_width="wrap_content"
		            	android:layout_height="50dp"
		            	android:gravity="center"
		            	android:textSize="16sp"
		            	android:textColor="@color/app_style_color"
		            	android:layout_centerInParent="true"
		            	android:text="10M"
		                />
		        </RelativeLayout>
		        <View 
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>
	            <RelativeLayout
                    android:id="@+id/relat_20"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
	            	android:layout_height="40dp"
	            	android:background="@drawable/item_bg_selecter"
                    >
		            <TextView
		                android:layout_width="wrap_content"
		            	android:layout_height="40dp"
		            	android:gravity="center"
		            	android:textSize="16sp"
		            	android:textColor="@color/app_style_color"
		            	android:layout_centerInParent="true"
		            	android:text="20M"
		                />
		        </RelativeLayout>
		        <View 
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>
	            <RelativeLayout
                    android:id="@+id/relat_50"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
	            	android:layout_height="40dp"
	            	android:background="@drawable/item_bg_selecter"
                    >
		            <TextView
		                android:layout_width="wrap_content"
		            	android:layout_height="40dp"
		            	android:gravity="center"
		            	android:textSize="16sp"
		            	android:textColor="@color/app_style_color"
		            	android:layout_centerInParent="true"
		            	android:text="50M"
		                />
		        </RelativeLayout>
		        <View 
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>
	            <RelativeLayout
                    android:id="@+id/relat_100"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
	            	android:layout_height="40dp"
	            	android:background="@drawable/item_bg_selecter"
                    >
		            <TextView
		                android:layout_width="wrap_content"
		            	android:layout_height="40dp"
		            	android:gravity="center"
		            	android:textSize="16sp"
		            	android:textColor="@color/app_style_color"
		            	android:layout_centerInParent="true"
		            	android:text="100M"
		                />
		        </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        
    </RelativeLayout>

</LinearLayout>
